#highlight window when it has new activity
set -g monitor-activity on
set -g visual-activity on

###########################
# Status Bar
# ###########################

# enable UTF-8 support in status bar
set -g status-utf8 on
set -g utf8 on

# Set the base index for windows at 1 instead of 0
set -g base-index 1

set -g  default-terminal "screen-256color"

# set refresh interval for status bar
set -g status-interval 30
# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 10
set -g status-left ' ' #h:#[fg=green]#S'
set-option -g status-right '#[fg=green]#H #[fg=cyan][#S]' 


###########################
# Colors
# ###########################

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black
